<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title></title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.28.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
        #menu {
        background: #fff;
        position: absolute;
        z-index: 1;
        top: 10px;
        right: 10px;
        border-radius: 3px;
        width: 120px;
        border: 1px solid rgba(0,0,0,0.4);
        font-family: 'Open Sans', sans-serif;
    }

    #menu a {
        font-size: 13px;
        color: #404040;
        display: block;
        margin: 0;
        padding: 0;
        padding: 10px;
        text-decoration: none;
        border-bottom: 1px solid rgba(0,0,0,0.25);
        text-align: center;
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #404040;
    }

    #menu a.active {
        background-color: #3887be;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #3074a4;
    }
    </style>
</head>
<body>

<div id='menu'></div>
<div id='map'></div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiZWZyYW11bm96IiwiYSI6IlhIeHFDQ3cifQ.oegyxy9ChebWfj8WsbClqg';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/mapbox/light-v9',
    zoom: 9,
    center: [-66.30, 18.15]
});

map.on('load', function () {
    // GRID 30m
    map.addSource('GRID_30M', {
        type: 'vector',
        url: 'mapbox://eframunoz.3vonyk3j'
    });
    map.addLayer({
        id: "Zona 30m",
        type: "fill",
        source: "GRID_30M",
        'source-layer': "Grid30M-d9k7oe",
        layout: {
            visibility: 'visible'
        },
        "paint": {
            'fill-color': "rgba(61,153,80,0.55)"
        }
    });

    // GRID 20m
    map.addSource('GRID_20M', {
        type: 'vector',
        url: 'mapbox://eframunoz.74gugazz'
    });
    map.addLayer({
        id: "Zona 20m",
        type: "fill",
        source: "GRID_20M",
        'source-layer': "Grid20M-3k8eic",
        layout: {
            visibility: 'visible'
        },
        "paint": {
            'fill-color': "rgba(153,61,80,0.55)"
        }
    });

    // GRID 10m
    map.addSource('GRID_10M', {
        type: 'vector',
        url: 'mapbox://eframunoz.01k4t3my'
    });
    map.addLayer({
        id: "Zona 10m",
        type: "fill",
        source: "GRID_10M",
        'source-layer': "Grid10M-av3k6r",
        layout: {
            visibility: 'visible'
        },
        "paint": {
            'fill-color': "rgba(80,61,153,0.55)"
        }
    });
});

var toggleableLayerIds = [ 'Zona 30m', 'Zona 20m', 'Zona 10m' ];

for (var i = 0; i < toggleableLayerIds.length; i++) {
    var id = toggleableLayerIds[i];

    var link = document.createElement('a');
    link.href = '#';
    link.className = 'active';
    link.textContent = id;

    link.onclick = function (e) {
        var clickedLayer = this.textContent;
        e.preventDefault();
        e.stopPropagation();

        var visibility = map.getLayoutProperty(clickedLayer, 'visibility');

        if (visibility === 'visible') {
            map.setLayoutProperty(clickedLayer, 'visibility', 'none');
            this.className = '';
        } else {
            this.className = 'active';
            map.setLayoutProperty(clickedLayer, 'visibility', 'visible');
        }
    };

    var layers = document.getElementById('menu');
    layers.appendChild(link);
}
</script>

</body>
</html>
